/* 楼层的整体框架 */
.item {
    display: flex;
    flex-direction: column;
    margin-left: 20rpx;
    margin-right: 20rpx;
}
/* 用户信息和删除 */
.item .userInformationAndDelete {
    display: flex;
    height: 100rpx;
    margin-bottom: 20rpx;
    margin-top: 20rpx;  
}
/* 用户信息 */
.userInformation {
    display: flex;
}
/* 额外信息 */
.extraInformation {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}
/* 昵称和删除 */
.nickNameAndDelete {
    display: flex;
    justify-content: space-between;
}
/* 楼层序号和时间差 */
.floorIndexAndTime {
    display: flex;
    justify-content: space-between;
}
/* 楼层序号 */
.floorIndex {
    margin-top: 10rpx;
    font-size: 30rpx;
    font-weight: 300;
}
/* 时间差 */
.time {
    margin-top: 10rpx;
    font-size: 30rpx;
    font-weight: 300;
}
/* 删除 */
.delete {
    font-weight: 300;
}
/* 用户昵称 */
.userInformation .nickName {

}
/* 用户头像 */
.userInformation .headPortrait {
    border-radius: 50%;
    overflow:hidden;
    width: 100rpx;
    height: 100rpx;
    margin-right: 20rpx;
}
/* 楼层内容 */
.item .postContent {
    margin-bottom: 20rpx;
    font-size: 35rpx;
    font-weight: 400;
    width: 710rpx;
}
/* 层主与回复者的间隔信息 */
.interval {
    display: flex;
    align-items: center;
    height: 80rpx;
    font-weight: 500rpx;
    border-top: 1rpx solid #D3D3D3; 
    border-bottom: 1rpx solid #D3D3D3; 
}
/* 层主与回复者的间隔信息的文本 */
.intervalText {

}
/* 每个楼中楼的框架 */
.floorItem {
    border-bottom: 1rpx solid #D3D3D3;
}
/* 楼中楼的内容 */
.floorContent {
    margin-bottom: 20rpx;
    font-size: 35rpx;
    font-weight: 400;
    width: 710rpx;
    flex-grow: 1;
}
/* 底部提示信息 */
.bottom {
    display: flex;
    height: 200rpx;
    align-items: flex-start;
    justify-content: center;
}
/* 底部提示信息文本 */
.bottomText {
    margin-top: 20rpx;
    font-weight: 300;
}
/* 回复区 */
.reply {
    background-color: #E3E3E3;
    display: flex;
    align-items: center;
    height: 100rpx;
    width: 100%;
    box-shadow: 0rpx 10rpx 50rpx 10rpx rgba(85, 85, 85, 0.10);
    position: fixed;
    bottom: 0;
}
/* 输入框 */
.replyInput {
    background-color: #ffffff;
    border-radius: 50rpx;
    overflow: hidden;
    height: 80rpx;
    flex-grow: 1;
    margin-left: 30rpx;
    margin-right: 20rpx;
    padding-left: 20rpx;
}
/* 输入框默认文本 */
.placeHolder {

}
/* 回复按钮 */
.replyButton {
    display: flex;
    align-items: center;
    height: 80rpx;
    margin-right: 30rpx;
}